\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyryu }}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{search_basics::doc}{{1}{3}{Базовый поиск по электронному гербарию}{chapter.1}{}}
\newlabel{search_basics:id1}{{1}{3}{Базовый поиск по электронному гербарию}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{3}{section.1.1}}
\newlabel{search_basics:id2}{{1.1}{3}{Возможности}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu }}{3}{section.1.2}}
\newlabel{search_basics:id4}{{1.2}{3}{Поисковое меню}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 1. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu }\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search_basics:fig1}{{1.1}{4}{Рис. 1. Вид стандартного поискового меню\relax }{figure.caption.3}{}}
\newlabel{search_basics:id6}{{1.1}{4}{Рис. 1. Вид стандартного поискового меню\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}{6}{section.1.3}}
\newlabel{search_basics:id5}{{1.3}{6}{Фильтрация результатов поиска}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 2. \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\relax }}{6}{figure.caption.4}}
\newlabel{search_basics:fig2}{{1.2}{6}{Рис. 2. Панель фильтрации результатов поиска\relax }{figure.caption.4}{}}
\newlabel{search_basics:id7}{{1.2}{6}{Рис. 2. Панель фильтрации результатов поиска\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 3. \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\relax }}{7}{figure.caption.5}}
\newlabel{search_basics:fig3}{{1.3}{7}{Рис. 3. Панель результатов поиска\relax }{figure.caption.5}{}}
\newlabel{search_basics:id8}{{1.3}{7}{Рис. 3. Панель результатов поиска\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 4. \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\relax }}{8}{figure.caption.6}}
\newlabel{search_basics:fig4}{{1.4}{8}{Рис. 4. Выделение области\relax }{figure.caption.6}{}}
\newlabel{search_basics:id9}{{1.4}{8}{Рис. 4. Выделение области\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 5. \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\relax }}{9}{figure.caption.7}}
\newlabel{search_basics:fig5}{{1.5}{9}{Рис. 5. Результаты поиска по области\relax }{figure.caption.7}{}}
\newlabel{search_basics:id10}{{1.5}{9}{Рис. 5. Результаты поиска по области\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{http_api::doc}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{chapter.2}{}}
\newlabel{http_api:id1}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{chapter.2}{}}
\newlabel{http_api:id14}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{section*.8}{}}
\newlabel{http_api:id15}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{section*.9}{}}
\newlabel{http_api:id16}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{section*.10}{}}
\newlabel{http_api:id17}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{section*.11}{}}
\newlabel{http_api:id18}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{section*.12}{}}
\newlabel{http_api:id19}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{section*.13}{}}
\newlabel{http_api:id20}{{2}{11}{Автоматизация поиска гербарных записей в базе данных}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}{section.2.1}}
\newlabel{http_api:id3}{{2.1}{11}{Введение}{section.2.1}{}}
\newlabel{http_api:index-0}{{2.1}{11}{Введение}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{11}{section.2.2}}
\newlabel{http_api:id4}{{2.2}{11}{Параметры запросов}{section.2.2}{}}
\newlabel{http_api:index-1}{{2.2}{11}{Параметры запросов}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{13}{section.2.3}}
\newlabel{http_api:id5}{{2.3}{13}{Параметры ответа сервера}{section.2.3}{}}
\newlabel{http_api:index-2}{{2.3}{13}{Параметры ответа сервера}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{13}{subsection.2.3.1}}
\newlabel{http_api:index-3}{{2.3.1}{13}{Структура массива данных}{subsection.2.3.1}{}}
\newlabel{http_api:id6}{{2.3.1}{13}{Структура массива данных}{subsection.2.3.1}{}}
\newlabel{http_api:field-reference-label}{{2.3.1}{16}{Структура массива данных}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{16}{subsubsection*.16}}
\newlabel{http_api:id11}{{2.3.1}{16}{История переопределений и дополнительные сборы}{subsubsection*.16}{}}
\newlabel{http_api:index-4}{{2.3.1}{16}{История переопределений и дополнительные сборы}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{18}{section.2.4}}
\newlabel{http_api:id12}{{2.4}{18}{Ограничения}{section.2.4}{}}
\newlabel{http_api:index-6}{{2.4}{18}{Ограничения}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{18}{section.2.5}}
\newlabel{http_api:index-7}{{2.5}{18}{Примеры}{section.2.5}{}}
\newlabel{http_api:id13}{{2.5}{18}{Примеры}{section.2.5}{}}
\newlabel{http_api:search-httpapi-examples}{{2.5}{18}{Примеры}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\CYRS }\IeC {\CYRI } \IeC {\CYRD }\IeC {\CYRV }\IeC {\CYRO } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main::doc}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{chapter.3}{}}
\newlabel{main:id1}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{chapter.3}{}}
\newlabel{main:id71}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.18}{}}
\newlabel{main:id72}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.19}{}}
\newlabel{main:id73}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.20}{}}
\newlabel{main:id74}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.21}{}}
\newlabel{main:id75}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.22}{}}
\newlabel{main:id76}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.23}{}}
\newlabel{main:id77}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.24}{}}
\newlabel{main:id78}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.25}{}}
\newlabel{main:id79}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.26}{}}
\newlabel{main:id80}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.27}{}}
\newlabel{main:id81}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.28}{}}
\newlabel{main:id82}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.29}{}}
\newlabel{main:id83}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.30}{}}
\newlabel{main:id84}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.31}{}}
\newlabel{main:id85}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.32}{}}
\newlabel{main:id86}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.33}{}}
\newlabel{main:id87}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.34}{}}
\newlabel{main:id88}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.35}{}}
\newlabel{main:id89}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.36}{}}
\newlabel{main:id90}{{3}{19}{Администрирование электронного гербария БСИ ДВО РАН}{section*.37}{}}
\newlabel{main:id91}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.38}{}}
\newlabel{main:id92}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.39}{}}
\newlabel{main:id93}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.40}{}}
\newlabel{main:id94}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.41}{}}
\newlabel{main:id95}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.42}{}}
\newlabel{main:id96}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.43}{}}
\newlabel{main:id97}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.44}{}}
\newlabel{main:id98}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.45}{}}
\newlabel{main:id99}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.46}{}}
\newlabel{main:id100}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.47}{}}
\newlabel{main:id101}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.48}{}}
\newlabel{main:id102}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.49}{}}
\newlabel{main:id103}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.50}{}}
\newlabel{main:id104}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.51}{}}
\newlabel{main:id105}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.52}{}}
\newlabel{main:id106}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.53}{}}
\newlabel{main:id107}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.54}{}}
\newlabel{main:id108}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.55}{}}
\newlabel{main:id109}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.56}{}}
\newlabel{main:id110}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.57}{}}
\newlabel{main:id111}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.58}{}}
\newlabel{main:id112}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.59}{}}
\newlabel{main:id113}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.60}{}}
\newlabel{main:id114}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.61}{}}
\newlabel{main:id115}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.62}{}}
\newlabel{main:id116}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.63}{}}
\newlabel{main:id117}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.64}{}}
\newlabel{main:id118}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.65}{}}
\newlabel{main:id119}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.66}{}}
\newlabel{main:id120}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.67}{}}
\newlabel{main:id121}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.68}{}}
\newlabel{main:id122}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.69}{}}
\newlabel{main:id123}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.70}{}}
\newlabel{main:id124}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.71}{}}
\newlabel{main:id125}{{3}{20}{Администрирование электронного гербария БСИ ДВО РАН}{section*.72}{}}
\newlabel{main:id126}{{3}{21}{Администрирование электронного гербария БСИ ДВО РАН}{section*.73}{}}
\newlabel{main:id127}{{3}{21}{Администрирование электронного гербария БСИ ДВО РАН}{section*.74}{}}
\newlabel{main:id128}{{3}{21}{Администрирование электронного гербария БСИ ДВО РАН}{section*.75}{}}
\newlabel{main:id129}{{3}{21}{Администрирование электронного гербария БСИ ДВО РАН}{section*.76}{}}
\newlabel{main:id130}{{3}{21}{Администрирование электронного гербария БСИ ДВО РАН}{section*.77}{}}
\newlabel{main:id131}{{3}{21}{Администрирование электронного гербария БСИ ДВО РАН}{section*.78}{}}
\newlabel{main:id132}{{3}{21}{Администрирование электронного гербария БСИ ДВО РАН}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{21}{section.3.1}}
\newlabel{main:id3}{{3.1}{21}{Введение}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\CYRA }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{21}{subsection.3.1.1}}
\newlabel{main:id4}{{3.1.1}{21}{Аутентификация и безопасность}{subsection.3.1.1}{}}
\newlabel{main:index-0}{{3.1.1}{21}{Аутентификация и безопасность}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{21}{section.3.2}}
\newlabel{main:id5}{{3.2}{21}{Структура электронного гербария}{section.3.2}{}}
\newlabel{main:index-1}{{3.2}{21}{Структура электронного гербария}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }}{22}{subsection.3.2.1}}
\newlabel{main:id6}{{3.2.1}{22}{Гербарные акронимы}{subsection.3.2.1}{}}
\newlabel{main:index-2}{{3.2.1}{22}{Гербарные акронимы}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{22}{subsection.3.2.2}}
\newlabel{main:index-3}{{3.2.2}{22}{Подразделы гербария}{subsection.3.2.2}{}}
\newlabel{main:id7}{{3.2.2}{22}{Подразделы гербария}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{23}{subsection.3.2.3}}
\newlabel{main:id8}{{3.2.3}{23}{Группы пользователей и права}{subsection.3.2.3}{}}
\newlabel{main:index-4}{{3.2.3}{23}{Группы пользователей и права}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{23}{subsection.3.2.4}}
\newlabel{main:id9}{{3.2.4}{23}{Суперпользователь}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRK }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{23}{subsubsection*.80}}
\newlabel{main:id10}{{3.2.4}{23}{Куратор}{subsubsection*.80}{}}
\newlabel{main:index-5}{{3.2.4}{23}{Куратор}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRK }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{23}{subsubsection*.81}}
\newlabel{main:index-6}{{3.2.4}{23}{Куратор подраздела гербария}{subsubsection*.81}{}}
\newlabel{main:id11}{{3.2.4}{23}{Куратор подраздела гербария}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } (\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrk })}{23}{subsubsection*.82}}
\newlabel{main:index-7}{{3.2.4}{23}{Регулярный пользователь (наборщик)}{subsubsection*.82}{}}
\newlabel{main:id12}{{3.2.4}{23}{Регулярный пользователь (наборщик)}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{24}{section.3.3}}
\newlabel{main:index-8}{{3.3}{24}{Поля формы и их назначение}{section.3.3}{}}
\newlabel{main:id13}{{3.3}{24}{Поля формы и их назначение}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }}{24}{subsection.3.3.1}}
\newlabel{main:index-9}{{3.3.1}{24}{Поддержка альтернативного языка}{subsection.3.3.1}{}}
\newlabel{main:id14}{{3.3.1}{24}{Поддержка альтернативного языка}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }}{25}{subsection.3.3.2}}
\newlabel{main:id15}{{3.3.2}{25}{Вид}{subsection.3.3.2}{}}
\newlabel{main:index-10}{{3.3.2}{25}{Вид}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 1. \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\relax }}{25}{figure.caption.83}}
\newlabel{main:main-pic1}{{3.1}{25}{Рис. 1. Всплывающий список известных видов\relax }{figure.caption.83}{}}
\newlabel{main:id64}{{3.1}{25}{Рис. 1. Всплывающий список известных видов\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }}{25}{subsection.3.3.3}}
\newlabel{main:id16}{{3.3.3}{25}{Примечание к виду}{subsection.3.3.3}{}}
\newlabel{main:index-11}{{3.3.3}{25}{Примечание к виду}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 2. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\guillemotleft }\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\guillemotright } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\relax }}{26}{figure.caption.84}}
\newlabel{main:main-pic2}{{3.2}{26}{Рис. 2. Поле «Вид» после выбора вида\relax }{figure.caption.84}{}}
\newlabel{main:id65}{{3.2}{26}{Рис. 2. Поле «Вид» после выбора вида\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrs }}{26}{subsection.3.3.4}}
\newlabel{main:id17}{{3.3.4}{26}{Типовой статус}{subsection.3.3.4}{}}
\newlabel{main:index-12}{{3.3.4}{26}{Типовой статус}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }}{26}{subsection.3.3.5}}
\newlabel{main:index-13}{{3.3.5}{26}{Сходство}{subsection.3.3.5}{}}
\newlabel{main:id18}{{3.3.5}{26}{Сходство}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyra }}{26}{subsection.3.3.6}}
\newlabel{main:id19}{{3.3.6}{26}{Код образца}{subsection.3.3.6}{}}
\newlabel{main:index-14}{{3.3.6}{26}{Код образца}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{26}{subsection.3.3.7}}
\newlabel{main:index-15}{{3.3.7}{26}{Полевой код}{subsection.3.3.7}{}}
\newlabel{main:id20}{{3.3.7}{26}{Полевой код}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }}{27}{subsection.3.3.8}}
\newlabel{main:id21}{{3.3.8}{27}{Акроним}{subsection.3.3.8}{}}
\newlabel{main:index-16}{{3.3.8}{27}{Акроним}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\IeC {\CYRD }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{27}{subsection.3.3.9}}
\newlabel{main:index-17}{{3.3.9}{27}{Дубликаты}{subsection.3.3.9}{}}
\newlabel{main:id22}{{3.3.9}{27}{Дубликаты}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{27}{subsection.3.3.10}}
\newlabel{main:id23}{{3.3.10}{27}{Страна}{subsection.3.3.10}{}}
\newlabel{main:index-18}{{3.3.10}{27}{Страна}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }}{27}{subsection.3.3.11}}
\newlabel{main:id24}{{3.3.11}{27}{Регион}{subsection.3.3.11}{}}
\newlabel{main:index-19}{{3.3.11}{27}{Регион}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrn }}{27}{subsection.3.3.12}}
\newlabel{main:index-20}{{3.3.12}{27}{Район}{subsection.3.3.12}{}}
\newlabel{main:id25}{{3.3.12}{27}{Район}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{28}{subsection.3.3.13}}
\newlabel{main:index-21}{{3.3.13}{28}{Место сбора}{subsection.3.3.13}{}}
\newlabel{main:id26}{{3.3.13}{28}{Место сбора}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{28}{subsection.3.3.14}}
\newlabel{main:index-22}{{3.3.14}{28}{Координаты}{subsection.3.3.14}{}}
\newlabel{main:id27}{{3.3.14}{28}{Координаты}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{28}{subsection.3.3.15}}
\newlabel{main:id28}{{3.3.15}{28}{Высота}{subsection.3.3.15}{}}
\newlabel{main:index-23}{{3.3.15}{28}{Высота}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}GPS-Based}{28}{subsection.3.3.16}}
\newlabel{main:index-24}{{3.3.16}{28}{GPS-Based}{subsection.3.3.16}{}}
\newlabel{main:gps-based}{{3.3.16}{28}{GPS-Based}{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }}{28}{subsection.3.3.17}}
\newlabel{main:id29}{{3.3.17}{28}{Собрали}{subsection.3.3.17}{}}
\newlabel{main:index-25}{{3.3.17}{28}{Собрали}{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyri } \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrc } \IeC {\cyrs }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{29}{subsection.3.3.18}}
\newlabel{main:index-26}{{3.3.18}{29}{Начало и Конец сбора}{subsection.3.3.18}{}}
\newlabel{main:id30}{{3.3.18}{29}{Начало и Конец сбора}{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }}{29}{subsection.3.3.19}}
\newlabel{main:id31}{{3.3.19}{29}{Определили}{subsection.3.3.19}{}}
\newlabel{main:index-27}{{3.3.19}{29}{Определили}{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrc } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{29}{subsection.3.3.20}}
\newlabel{main:id32}{{3.3.20}{29}{Начало и конец определения}{subsection.3.3.20}{}}
\newlabel{main:index-28}{{3.3.20}{29}{Начало и конец определения}{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrs }}{29}{subsection.3.3.21}}
\newlabel{main:id33}{{3.3.21}{29}{Биоморфологический статус}{subsection.3.3.21}{}}
\newlabel{main:index-29}{{3.3.21}{29}{Биоморфологический статус}{subsection.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{29}{subsection.3.3.22}}
\newlabel{main:index-30}{{3.3.22}{29}{Подраздел гербария}{subsection.3.3.22}{}}
\newlabel{main:id34}{{3.3.22}{29}{Подраздел гербария}{subsection.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{30}{subsection.3.3.23}}
\newlabel{main:id35}{{3.3.23}{30}{Заметки}{subsection.3.3.23}{}}
\newlabel{main:index-31}{{3.3.23}{30}{Заметки}{subsection.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }}{30}{subsection.3.3.24}}
\newlabel{main:id36}{{3.3.24}{30}{Опубликовано}{subsection.3.3.24}{}}
\newlabel{main:index-32}{{3.3.24}{30}{Опубликовано}{subsection.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{30}{subsection.3.3.25}}
\newlabel{main:index-33}{{3.3.25}{30}{Переопределения}{subsection.3.3.25}{}}
\newlabel{main:id37}{{3.3.25}{30}{Переопределения}{subsection.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery }}{30}{subsection.3.3.26}}
\newlabel{main:index-34}{{3.3.26}{30}{Дополнительные виды}{subsection.3.3.26}{}}
\newlabel{main:id38}{{3.3.26}{30}{Дополнительные виды}{subsection.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}C\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }}{30}{subsection.3.3.27}}
\newlabel{main:index-35}{{3.3.27}{30}{Cохранить для добавления следующей записи}{subsection.3.3.27}{}}
\newlabel{main:c}{{3.3.27}{30}{Cохранить для добавления следующей записи}{subsection.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyra }}{31}{section.3.4}}
\newlabel{main:index-36}{{3.4}{31}{Персональная страница образца}{section.3.4}{}}
\newlabel{main:id39}{{3.4}{31}{Персональная страница образца}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }}{31}{section.3.5}}
\newlabel{main:index-37}{{3.5}{31}{Этикетка}{section.3.5}{}}
\newlabel{main:id40}{{3.5}{31}{Этикетка}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }-\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }}{32}{section.3.6}}
\newlabel{main:id41}{{3.6}{32}{Этикетка-Конверт}{section.3.6}{}}
\newlabel{main:index-38}{{3.6}{32}{Этикетка-Конверт}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv }}{33}{section.3.7}}
\newlabel{main:index-39}{{3.7}{33}{Штрихкодирование образцов}{section.3.7}{}}
\newlabel{main:id42}{{3.7}{33}{Штрихкодирование образцов}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery }}{33}{section.3.8}}
\newlabel{main:id43}{{3.8}{33}{Известные виды}{section.3.8}{}}
\newlabel{main:index-40}{{3.8}{33}{Известные виды}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{34}{subsection.3.8.1}}
\newlabel{main:index-41}{{3.8.1}{34}{Поля таблицы Известных видов}{subsection.3.8.1}{}}
\newlabel{main:id44}{{3.8.1}{34}{Поля таблицы Известных видов}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{34}{subsubsection*.85}}
\newlabel{main:id45}{{3.8.1}{34}{Название}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }}{34}{subsubsection*.86}}
\newlabel{main:id46}{{3.8.1}{34}{Авторство}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrd }}{34}{subsubsection*.87}}
\newlabel{main:id47}{{3.8.1}{34}{Род}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }}{34}{subsubsection*.88}}
\newlabel{main:id48}{{3.8.1}{34}{Подвидовой ранг}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }}{34}{subsubsection*.89}}
\newlabel{main:id49}{{3.8.1}{34}{Подвидовой эпитет}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrs }}{35}{subsubsection*.90}}
\newlabel{main:id50}{{3.8.1}{35}{Статус}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}{35}{subsubsection*.91}}
\newlabel{main:id51}{{3.8.1}{35}{Синоним вида}{subsubsection*.91}{}}
\newlabel{main:index-42}{{3.8.1}{35}{Синоним вида}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }}{35}{section.3.9}}
\newlabel{main:id52}{{3.9}{35}{Сообщения об ошибках}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Email}{35}{subsection.3.9.1}}
\newlabel{main:email}{{3.9.1}{35}{Email}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{35}{subsection.3.9.2}}
\newlabel{main:id53}{{3.9.2}{35}{Описание}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrs }}{35}{subsection.3.9.3}}
\newlabel{main:id54}{{3.9.3}{35}{Статус}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }}{35}{subsubsection*.92}}
\newlabel{main:id55}{{3.9.3}{35}{Порядок обработки сообщений об ошибках}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{36}{section.3.10}}
\newlabel{main:id56}{{3.10}{36}{Оповещение кураторов и отслеживание изменений}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{36}{subsection.3.10.1}}
\newlabel{main:id57}{{3.10.1}{36}{Принцип работы подсистемы}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 3. \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }-\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{37}{figure.caption.93}}
\newlabel{main:main-pic3}{{3.3}{37}{Рис. 3. Пример сообщения-оповещения\relax }{figure.caption.93}{}}
\newlabel{main:id66}{{3.3}{37}{Рис. 3. Пример сообщения-оповещения\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }}{38}{section.3.11}}
\newlabel{main:id58}{{3.11}{38}{Множественное редактирование базы данных}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{38}{subsection.3.11.1}}
\newlabel{main:id59}{{3.11.1}{38}{Принцип работы}{subsection.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 4. \IeC {\CYRS }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{38}{figure.caption.94}}
\newlabel{main:main-pic4}{{3.4}{38}{Рис. 4. Ссылка множественного редактирования\relax }{figure.caption.94}{}}
\newlabel{main:id67}{{3.4}{38}{Рис. 4. Ссылка множественного редактирования\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 5. \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{39}{figure.caption.95}}
\newlabel{main:main-pic5}{{3.5}{39}{Рис. 5. Интерфейс сервиса множественного редактирования\relax }{figure.caption.95}{}}
\newlabel{main:id68}{{3.5}{39}{Рис. 5. Интерфейс сервиса множественного редактирования\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 6. \IeC {\CYRU }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }\relax }}{40}{figure.caption.96}}
\newlabel{main:main-pic6}{{3.6}{40}{Рис. 6. Уточнение сферы распространения изменений\relax }{figure.caption.96}{}}
\newlabel{main:id69}{{3.6}{40}{Рис. 6. Уточнение сферы распространения изменений\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 7. \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{41}{figure.caption.97}}
\newlabel{main:main-pic7}{{3.7}{41}{Рис. 7. Выбор акронимов и подразделов гербария для изменения\relax }{figure.caption.97}{}}
\newlabel{main:id70}{{3.7}{41}{Рис. 7. Выбор акронимов и подразделов гербария для изменения\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{42}{section.3.12}}
\newlabel{main:id61}{{3.12}{42}{Изображения}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{42}{section.3.13}}
\newlabel{main:id62}{{3.13}{42}{Замечания по работе подсистемы автозаполнения}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scanning::doc}{{4}{45}{Подготовка и загрузка гербарных изображений}{chapter.4}{}}
\newlabel{scanning:id1}{{4}{45}{Подготовка и загрузка гербарных изображений}{chapter.4}{}}
\newlabel{scanning:id16}{{4}{45}{Подготовка и загрузка гербарных изображений}{section*.98}{}}
\newlabel{scanning:id17}{{4}{45}{Подготовка и загрузка гербарных изображений}{section*.99}{}}
\newlabel{scanning:id18}{{4}{45}{Подготовка и загрузка гербарных изображений}{section*.100}{}}
\newlabel{scanning:id19}{{4}{45}{Подготовка и загрузка гербарных изображений}{section*.101}{}}
\newlabel{scanning:id20}{{4}{45}{Подготовка и загрузка гербарных изображений}{section*.102}{}}
\newlabel{scanning:id21}{{4}{45}{Подготовка и загрузка гербарных изображений}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{45}{section.4.1}}
\newlabel{scanning:id3}{{4.1}{45}{Введение}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{46}{section.4.2}}
\newlabel{scanning:id4}{{4.2}{46}{Меню загрузки изображений}{section.4.2}{}}
\newlabel{scanning:index-1}{{4.2}{46}{Меню загрузки изображений}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 1. \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyryu } \IeC {\guillemotleft }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\guillemotright } (\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrk }\IeC {\cyra })\relax }}{46}{figure.caption.104}}
\newlabel{scanning:pic1}{{4.1}{46}{Рис. 1. Фрагмент списка образцов и дополнительное меню «Загрузить изображения» (кнопка)\relax }{figure.caption.104}{}}
\newlabel{scanning:id11}{{4.1}{46}{Рис. 1. Фрагмент списка образцов и дополнительное меню «Загрузить изображения» (кнопка)\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 2. \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }\relax }}{46}{figure.caption.105}}
\newlabel{scanning:pic2}{{4.2}{46}{Рис. 2. Сервис загрузки изображений\relax }{figure.caption.105}{}}
\newlabel{scanning:id12}{{4.2}{46}{Рис. 2. Сервис загрузки изображений\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 3. \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }: \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }.\relax }}{47}{figure.caption.106}}
\newlabel{scanning:pic3}{{4.3}{47}{Рис. 3. Пример ошибки валидации: имя файла не соответствует принятому формату.\relax }{figure.caption.106}{}}
\newlabel{scanning:id13}{{4.3}{47}{Рис. 3. Пример ошибки валидации: имя файла не соответствует принятому формату.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 4. \IeC {\CYRK }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrk }\IeC {\cyra } \IeC {\guillemotleft }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\guillemotright } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }\relax }}{47}{figure.caption.107}}
\newlabel{scanning:pic4}{{4.4}{47}{Рис. 4. Кнопка «Загрузить» доступна при успешной валидации имени файла\relax }{figure.caption.107}{}}
\newlabel{scanning:id14}{{4.4}{47}{Рис. 4. Кнопка «Загрузить» доступна при успешной валидации имени файла\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. 5. \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyru }.\relax }}{48}{figure.caption.108}}
\newlabel{scanning:pic5}{{4.5}{48}{Рис. 5. Пример успешной загрузки файла и постановки его в очередь на обработку.\relax }{figure.caption.108}{}}
\newlabel{scanning:id15}{{4.5}{48}{Рис. 5. Пример успешной загрузки файла и постановки его в очередь на обработку.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp } \IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }}{48}{section.4.3}}
\newlabel{scanning:id6}{{4.3}{48}{Доступ к обработанным файлам}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{49}{section.4.4}}
\newlabel{scanning:id7}{{4.4}{49}{Параметры сжатия изображений}{section.4.4}{}}
\newlabel{scanning:source-image-url}{{4.4}{49}{Параметры сжатия изображений}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{49}{section.4.5}}
\newlabel{scanning:id9}{{4.5}{49}{Названия файлов изображений}{section.4.5}{}}
\newlabel{scanning:index-2}{{4.5}{49}{Названия файлов изображений}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrya }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri }}{49}{section.4.6}}
\newlabel{scanning:id10}{{4.6}{49}{Калибровочные ячейки}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv }}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citing::doc}{{5}{53}{Цитирование образцов}{chapter.5}{}}
\newlabel{citing:id1}{{5}{53}{Цитирование образцов}{chapter.5}{}}
\newlabel{citing:index-0}{{5}{53}{Цитирование образцов}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{55}{section*.109}}
