\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Digital Herbarium: Basic Usage}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{search_basics::doc}{{1}{3}{Digital Herbarium: Basic Usage}{chapter.1}{}}
\newlabel{search_basics:digital-herbarium-basic-usage}{{1}{3}{Digital Herbarium: Basic Usage}{chapter.1}{}}
\newlabel{search_basics:welcome-to-digital-herbarium-s-documentation}{{1}{3}{Digital Herbarium: Basic Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{search_basics:features}{{1.1}{3}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Search menu}{3}{section.1.2}}
\newlabel{search_basics:search-menu}{{1.2}{3}{Search menu}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig. 1. Basic search menu}}{4}{figure.1.1}}
\newlabel{search_basics:fig1}{{1.1}{4}{Fig. 1. Basic search menu}{figure.1.1}{}}
\newlabel{search_basics:id1}{{1.1}{4}{Fig. 1. Basic search menu}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Search by \sphinxstylestrong {Code} field}{5}{subsection.1.2.1}}
\newlabel{search_basics:search-by-code-field}{{1.2.1}{5}{Search by \sphinxstylestrong {Code} field}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filtering search results}{6}{section.1.3}}
\newlabel{search_basics:filtering-search-results}{{1.3}{6}{Filtering search results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fig. 2. Search filtering menu}}{6}{figure.1.2}}
\newlabel{search_basics:fig2}{{1.2}{6}{Fig. 2. Search filtering menu}{figure.1.2}{}}
\newlabel{search_basics:id2}{{1.2}{6}{Fig. 2. Search filtering menu}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fig. 3. Search results tab}}{7}{figure.1.3}}
\newlabel{search_basics:fig3}{{1.3}{7}{Fig. 3. Search results tab}{figure.1.3}{}}
\newlabel{search_basics:id3}{{1.3}{7}{Fig. 3. Search results tab}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fig. 4. Initialize filtering region}}{8}{figure.1.4}}
\newlabel{search_basics:fig4}{{1.4}{8}{Fig. 4. Initialize filtering region}{figure.1.4}{}}
\newlabel{search_basics:id4}{{1.4}{8}{Fig. 4. Initialize filtering region}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fig. 5. Getting results of geographical filtering/searching}}{9}{figure.1.5}}
\newlabel{search_basics:fig5}{{1.5}{9}{Fig. 5. Getting results of geographical filtering/searching}{figure.1.5}{}}
\newlabel{search_basics:id5}{{1.5}{9}{Fig. 5. Getting results of geographical filtering/searching}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Digital Herbarium\IeC {\textquoteright }s HTTP-API Description}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{http_api:digital-herbarium-s-http-api-description}{{2}{11}{Digital Herbarium’s HTTP-API Description}{chapter.2}{}}
\newlabel{http_api::doc}{{2}{11}{Digital Herbarium’s HTTP-API Description}{chapter.2}{}}
\newlabel{http_api:id7}{{2}{11}{Digital Herbarium’s HTTP-API Description}{section*.3}{}}
\newlabel{http_api:id8}{{2}{11}{Digital Herbarium’s HTTP-API Description}{section*.4}{}}
\newlabel{http_api:id9}{{2}{11}{Digital Herbarium’s HTTP-API Description}{section*.5}{}}
\newlabel{http_api:id10}{{2}{11}{Digital Herbarium’s HTTP-API Description}{section*.6}{}}
\newlabel{http_api:id11}{{2}{11}{Digital Herbarium’s HTTP-API Description}{section*.7}{}}
\newlabel{http_api:id12}{{2}{11}{Digital Herbarium’s HTTP-API Description}{section*.8}{}}
\newlabel{http_api:id13}{{2}{11}{Digital Herbarium’s HTTP-API Description}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{11}{section.2.1}}
\newlabel{http_api:intro}{{2.1}{11}{Intro}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of HTTP request parameters}{11}{section.2.2}}
\newlabel{http_api:description-of-http-request-parameters}{{2.2}{11}{Description of HTTP request parameters}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of server response}{13}{section.2.3}}
\newlabel{http_api:description-of-server-response}{{2.3}{13}{Description of server response}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Format of the \sphinxstylestrong {data} attributes}{13}{subsection.2.3.1}}
\newlabel{http_api:format-of-the-data-attributes}{{2.3.1}{13}{Format of the \sphinxstylestrong {data} attributes}{subsection.2.3.1}{}}
\newlabel{http_api:field-reference-label}{{2.3.1}{15}{Format of the \sphinxstylestrong {data} attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{History of species identifications and additional species}{15}{subsubsection*.11}}
\newlabel{http_api:history-of-species-identifications-and-additional-species}{{2.3.1}{15}{History of species identifications and additional species}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Service usage limitations}{17}{section.2.4}}
\newlabel{http_api:service-usage-limitations}{{2.4}{17}{Service usage limitations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{17}{section.2.5}}
\newlabel{http_api:examples}{{2.5}{17}{Examples}{section.2.5}{}}
\newlabel{http_api:search-httpapi-examples}{{2.5}{18}{Examples}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herbarium Record\IeC {\textquoteright }s citing}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citing:herbarium-record-s-citing}{{3}{19}{Herbarium Record’s citing}{chapter.3}{}}
\newlabel{citing:index-0}{{3}{19}{Herbarium Record’s citing}{chapter.3}{}}
\newlabel{citing::doc}{{3}{19}{Herbarium Record’s citing}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.13}}
