\select@language {russian}
\contentsline {chapter}{\numberline {1}Digital Herbarium: Basic Usage}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Search menu}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Search by \sphinxstylestrong {Code} field}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Filtering search results}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Digital Herbarium\IeC {\textquoteright }s HTTP-API Description}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of HTTP request parameters}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Description of server response}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Format of the \sphinxstylestrong {data} attributes}{13}{subsection.2.3.1}
\contentsline {subsubsection}{History of species identifications and additional species}{15}{subsubsection*.11}
\contentsline {section}{\numberline {2.4}Service usage limitations}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Examples}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Herbarium Record\IeC {\textquoteright }s citing}{19}{chapter.3}
\contentsline {chapter}{Index}{21}{section*.13}
